{
	"name": "chesscheta-server",
	"version": "0.1.0",
	"description": "",
	"author": "Ruochen Jia",
	"license": "GPL-3.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node ."
	},
	"dependencies": {
		"@types/jquery": "^3.5.14",
		"socket.io": "^4.5.1"
	}
}